server.port=7070
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.username=${DATASOURCE_USERNAME:ivannikolaev}
spring.datasource.password=${DATASOURCE_PASSWORD:Apolo}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/m_tech}
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver



